{
  "files.associations": {
    "map": "cpp",
    "hash_map": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "chrono": "cpp",
    "cmath": "cpp",
    "iosfwd": "cpp",
    "system_error": "cpp",
    "thread": "cpp"
  }
}